server=smtp.gmail.com
port=587
sender_email=kk24tech@gmail.com
password=gogo txkc juar scma

DB_HOST=192.168.63.156
DB_PORT=5432
DB_NAME=kk_ticketing
DB_USER=postgres
DB_PASSWORD=Shoyo@UwU
TABLE_NAME=users

USE_SSH_TUNNEL = False

SSH_HOST=192.168.63.156
SSH_PORT=2022
SSH_USERNAME=gstudioserver
SSH_PASSWORD=A8LjTXpGm1bY3e

SUBJECT=Your Ticket Kakriti Cultural Fest 2K24 is here!
HTML_TEMPLATE = KKTicket.html

SCHEMA=KALAKRITI